<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Barlow', sans-serif;
        }
        #navbar {
            background-color: #37515F;
            box-shadow: 0 0 10px black;
        }
        #card-container {
            display: flex;
            justify-content: center;
            margin-bottom: 300px;

        }
        #location {
            font-size: 12em;
            color: white;
            text-shadow: 0 0 5px black;
            text-decoration: underline;
        }
        #jumbo-text {
            position: absolute;
            z-index: 1;
        }
        .jumbotron-fluid {
            padding: 0;
            box-shadow: 0 0 10px black;
        }
        .card-body {
            background-color: #37515F;
        }
        .card-body:hover {
            box-shadow: 0 0 10px black;
        }
        #jumbo-text.container.row {
            margin-left: 60px;
            /*display: flex;*/
            /*justify-content: space-between;*/
        }
        #jumbo-data{
            margin-left: 5em;
            margin-top: 5em;
        }
        #time {
            font-size: 14em;
            color: white;
            text-shadow: 0 0 20px darkgray;
            /*align-content: flex-end;*/
            /*justify-content: center;*/
        }
        #today-temp {
            font-size: 9em;
            color: white;
            text-shadow: 0 0 5px darkgray;
            margin: 0;
        }
        #loading {
            text-align: center;
            margin-top: 200px;
        }
        #today-summary {
            font-size: 3em;
            color: white;
            text-shadow: 0 0 5px darkgray;
        }
        #today-day{
            font-size: 3em;
            color: white;
            text-shadow: 0 0 5px darkgray;
        }
        #tomorrow {
            color: white;
        }
        #next-tomorrow {
            color: white;
        }
        #tomorrow h1 {
            font-size: 3em;
        }
        #next-tomorrow h1 {
            font-size: 3em;
        }
    </style>
</head>
<body>

<!-------Navbar------->
<nav id="navbar" class="navbar sticky-top navbar-expand-lg navbar-light">
    <a id="head-logo" class="navbar-brand" href="#"><h1 style="color: white">Weather Project</h1></a>
    <button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" style="color: white" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" style="color: white" href="#">Features</a>
            <a class="nav-item nav-link" style="color: white" href="#posts">Map</a>
        </div>
    </div>
</nav>

<!-------Jumbotron------->
<div class="jumbotron jumbotron-fluid">
    <div id="jumbo-text" class="container row">
        <div id="jumbo-data" class="col d-none d-lg-block">
            <div id="location"></div>
            <div id="today-temp"></div>
            <div id="today-summary"></div>
            <div id="today-day"></div>
        </div>
        <div id="loading"><img src="img/spinner2.gif" alt="loading"></div>
        <div id="time" class="col"></div>
    </div>
    <div>
        <img src="img/two-people-on-mountain-cliff-1647962.jpg" class="embed-responsive embed-responsive-16by9" alt="cliff">
    </div>
</div>

<!-------Cards------->
<div id="card-container">

    <div class="card">
        <div class="card-body">
            <div id="tomorrow"></div>
        </div>
    </div>
    <div class="card">
        <div class="card-body">
            <div id="next-tomorrow"></div>
        </div>
    </div>
</div>


<script src="js/jquery-2.2.4.js" crossorigin="anonymous"></script>
<script src="js/keys.js"></script>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script>


    //Currently
    $.ajax("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/42.3601,-71.0589").done(function (data) {

        console.log(data);

        //Today Time
        var utcTime = data.currently.time;
        console.log(utcTime);

        var dateObjectM = new Date(1551736889 * 1000);
        console.log(dateObjectM.toString());




        var dateObject = new Date(utcTime * 1000).toLocaleString("en-US", {timeZone: data.timezone});
        console.log(dateObject);





        var time = new Date(data.currently.time * 1000).getHours() + ":" + new Date(data.currently.time * 1000).getMinutes() + ":" + new Date(data.currently.time * 1000).getSeconds();

        time = time.split(':'); // convert to array

        // fetch
        var hours = Number(time[0]);
        var minutes = Number(time[1]);
        var seconds = Number(time[2]);

        // calculate
        var timeValue;

        if (hours > 0 && hours <= 12) {
            timeValue= "" + hours;
        } else if (hours > 12) {
            timeValue= "" + (hours - 12);
        } else if (hours == 0) {
            timeValue= "12";
        }
        timeValue += (minutes < 10) ? ":0" + minutes : ":" + minutes;  // get minutes
        // timeValue += (seconds < 10) ? ":0" + seconds : ":" + seconds;  // get seconds
        timeValue += (hours >= 12) ? "" : "";  // get AM/PM

        $('#time').append(timeValue);


        //Today Temp
        $('#today-temp').append(data.currently.temperature.toFixed(0) + "º");

        //Today Summary
        $('#today-summary').append("Weather type: " + data.currently.summary);

        //Today Day
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var date = ["1st", "2nd", "3rd", "4th", "5th", "6th", "7th", "8th", "9th", "10th", "11th", "12th", "13th", "14th", "15th", "16th", "17th", "18th", "19th", "20th", "21st", "22nd", "23rd", "24th", "25th", "26th", "27th", "28th", "29th", "30th"];
        $('#today-day').append(days[new Date(data.currently.time * 1000).getDay()] + ", " + months[new Date(data.currently.time * 1000).getMonth()] + " " + date[new Date(data.currently.time * 1000).getDate()]);

        //Tomorrow Card
        $('#tomorrow').append("<h3>Tomorrow: </h3>" + "<h1>"+ data.daily.data[1].temperatureHigh.toFixed(0) +"º / " + data.daily.data[1].temperatureLow.toFixed(0) + "º </h1>" + data.daily.data[1].summary);

        // Next Tomorrow Card
        $('#next-tomorrow').append("<h3>Day After Tomorrow: </h3>" + "<h1>"+ data.daily.data[2].temperatureHigh.toFixed(0) +"º / " + data.daily.data[2].temperatureLow.toFixed(0) + "º </h1>" + data.daily.data[2].summary);

        //Location Card
        $('#location').append('<h1>' + data.timezone + '</h1>');

        // Loading Icon
        $('#loading').hide();
        $('#loading').ajaxStart(function(){
            $(this).show();
            //console.log('shown');
        });
        $("#loading").ajaxStop(function(){
            $(this).hide();
            //  console.log('hidden');
        });
    });





        // console.log(data.currently.summary);
</script>

</body>
</html>